{
  "name": "mintea",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run web --workspace=@mintea/app",
    "ios": "npm run ios --workspace=@mintea/app",
    "android": "npm run android --workspace=@mintea/app",
    "start": "npm run start --workspace=@mintea/app",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:migrations": "node scripts/check-migrations.mjs",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/core/src/types/database.ts",
    "email:templates:push": "node scripts/sync-auth-email-templates.mjs",
    "fn:serve": "supabase functions serve --env-file supabase/.env.local",
    "fn:deploy": "supabase functions deploy"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
